Fleuriste/Fleuriste/user/AddressPage.xaml

<Page x:Class="BDD.User.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDD.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressPage">

    <Grid Background="#FFB0DEC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="ListAddress" Grid.Row="0" Margin="5"/>
            <Button x:Name="AddAddress" Grid.Row="1" Content="Nouvelle Addresse" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Pays" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Ville" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Zip" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Rue" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Numero" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Complement" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Commentaire" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="AddressName" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="AddressCountry" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="AddressCity" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="AddressZip" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="AddressStreet" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="AddressNumber" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="AddressHint" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="AddressComment" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="9" Name="CreateAddress" Content="Ajouter" Margin="10,5,10,5"/>
        </Grid>
    </Grid>
</Page>
