Fleuriste/Fleuriste/user/EditPasswordWindow.xaml

<Window x:Class="BDD.User.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD.User"
        mc:Ignorable="d"
        Title="Edit Password" Height="175" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF7A7A7A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Ancien" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="1" Text="Nouveau" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" Text="Confirmer" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>

        <PasswordBox x:Name="InputOld" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,5"/>
        <PasswordBox x:Name="InputNew" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,5"/>
        <PasswordBox x:Name="InputConfirm" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,5"/>

        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Annuler" Margin="5,5,15,5" Width="70"/>
        <Button x:Name="Confirm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Modifier" Margin="15,5,5,5" Width="70"/>
    </Grid>
</Window>
