Fleuriste/Fleuriste/user/PayPage.xaml

<Page x:Class="BDD.User.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDD.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayWindow">

    <Grid Background="#FFB0DEC1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Facturation" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Livraison" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Carte de crédit" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Message" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Date" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Prix" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Prix final" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Réduction" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Margin="1" Width="100" HorizontalContentAlignment="Right"/>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="MyFacturation" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="MyAddress" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="MyCard" TextWrapping="Wrap" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="MyMessage" TextWrapping="Wrap" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="MyDate" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            <Label Grid.Row="0" Grid.Column="3" x:Name="LabelPrice" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Margin="10,2,2,2" Width="80" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="LabelFinalPrice" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="10,2,2,2" Width="80" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="3" x:Name="LabelDiscount" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="10,2,2,2" Width="80" HorizontalContentAlignment="Right"/>

            <Button Grid.Row="3" Grid.Column="3" x:Name="PayButton" Content="Payer" Width="80" Margin="10,3,2,3" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
