Fleuriste/Fleuriste/user/ProductElement.xaml

<UserControl x:Class="BDD.User.ProductElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="150">

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Black"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="Black"/>
        <Grid Grid.Row="0" Grid.Column="2" Background="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black"/>
        <Grid Grid.Row="2" Grid.Column="2" Background="Black"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="Black"/>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="PreviewGrid"/>
            <TextBlock Grid.Column="1" x:Name="PreviewStock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <Grid Grid.Column="2" Background="Black"/>
            <Button Grid.Column="3" Height="30" Margin="10" Content="Info" x:Name="PreviewInfo"/>
            <Grid Grid.Column="4" Background="Black"/>
            <Button Grid.Column="5" Height="30" Margin="10" Content="Acheter" x:Name="PreviewBuy"/>
        </Grid>   
    </Grid>
</UserControl>
