Fleuriste/Fleuriste/ui/AddressDescription.xaml

<UserControl x:Class="BDD.UI.AddressDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Pays" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ville" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Zip" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Rue" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Numero" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Complement" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Commentaire" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="AddressName" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="AddressCountry" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="AddressCity" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="AddressZip" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="AddressStreet" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="AddressNumber" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="AddressHint" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="AddressComment" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
    </Grid>
</UserControl>
