Fleuriste/Fleuriste/ui/CustomerDescription.xaml

<UserControl x:Class="BDD.UI.CustomerDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Prenom" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Telephone" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
 
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="CEmail" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CName" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CFirstName" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="CPhone" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
    </Grid>
</UserControl>
