Fleuriste/Fleuriste/ui/FullOrderDescription.xaml

<UserControl x:Class="BDD.UI.FullOrderDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FFB0DEC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" x:Name="LeftContent" Margin="5"/>
        </Grid>
        
        <Grid Grid.Column="1" Background="#000000"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#000000"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="ButtonDelivery" Content="Livraison" Margin="5"/>
                <Button Grid.Column="1" Name="ButtonFacturation" Content="Facturation" Margin="5"/>
                <Button Grid.Column="2" Name="ButtonContent" Content="Contenu" Margin="5"/>
                <Button Grid.Column="3" Name="ButtonClient" Content="Client" Margin="5"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Name="RightContent" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
