Fleuriste/Fleuriste/ui/OrderDescription.xaml

<UserControl x:Class="BDD.UI.OrderDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Magasin" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Date" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Livraison" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Prix" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Prix Final" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Message" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Carte de credit" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="OShop" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="ODate" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="ODelivery" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="OFullPrice" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="OFinalPrice" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="OMessage" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="OCard" HorizontalAlignment="Stretch" Margin="5,2,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
