Fleuriste/Fleuriste/ui/PromptWindow.xaml

<Window x:Class="BDD.UI.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD.UI"
        mc:Ignorable="d"
        Title="Question" Height="125" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF7A7A7A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="Question" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" x:Name="Answer" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Abort" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Annuler" Margin="5,5,15,5" Width="70"/>
            <Button x:Name="Done" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Confirmer" Margin="15,5,5,5" Width="70"/>
        </Grid>
    </Grid>
</Window>
