Fleuriste/Fleuriste/ui/RelationPicker.xaml

<UserControl x:Class="BDD.UI.RelationPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Contient" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Disponible" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Column="0" Grid.Row="1" Name="LeftList" HorizontalContentAlignment="Stretch"/>
        <ListBox Grid.Column="2" Grid.Row="1" Name="RightList" HorizontalContentAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="2" Name="CreateEndEntity" Content="Nouveau" Margin="3"/>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="&lt;" Margin="5" x:Name="ToLeftButton"/>
            <Button Grid.Row="1" Content="&gt;" Margin="5" x:Name="ToRightButton"/>
        </Grid>
    </Grid>
</UserControl>
