Fleuriste/Fleuriste/main/LoginPage.xaml

<Page x:Class="BDD.Main.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDD.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFB0DEC1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Grid.Row="0" x:Name="LeTextDuButton" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="50" Margin="20" FontFamily="Bahnschrift SemiBold" FontSize="14" Foreground="Black" Background="#FFD8F5B1">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect><Run Language="fr-fr" Text="Bienvenue dans votre espace client"/><Run Language="fr-fr" Text=" "/>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="fr-fr" Text="E-mail"/></TextBlock>
            <TextBox Grid.Row="2" x:Name="EmailInput" Margin="20,3,20,3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="3" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
            <PasswordBox Grid.Row="4" x:Name="PasswordInput" Margin="20,3,20,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="5" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="fr-fr" Text="Choix Magasin"/></TextBlock>
            <ComboBox Grid.Row="6" x:Name="StoreChoice" Width="160" Margin="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Row="7" Margin="5" Width="120" x:Name="LoginButton" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
