Fleuriste/Fleuriste/main/RegisterPage.xaml

<Page x:Class="BDD.Main.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDD.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="#FFB0DEC1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" Height="50" Margin="20" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="14" Foreground="Black" Background="#FFD8F5B1" Text="Veuillez remplir les champs ci-dessous pour créer votre profil">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"  TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="N"/><Run Language="fr-fr" Text="om"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="fr-fr" Text="Prénom"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="fr-fr" Text="Téléphone"/></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="fr-fr" Text="E-mail"/></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="fr-fr" Text="Password"/></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="fr-fr" Text="Verif Password"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TelephoneInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="PasswordInput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="PasswordVerification" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
                
            </Grid>

            <Button Grid.Row="2" x:Name="Creation" Content="Création" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="120" Margin="3"/>
        </Grid>
    </Grid>
</Page>
