Fleuriste/Fleuriste/admin/ProductPage.xaml

<Page x:Class="BDD.Admin.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDD.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="#FFB0DEC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#000000"/>
        <Grid Grid.Column="3" Background="#000000"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="MyListProduct" Grid.Row="0" Margin="5"/>
            <Grid Grid.Row="1" Background="#000000"/>
            <Button x:Name="MyAddProduct" Grid.Row="2" Content="Nouveau Produit" Margin="5"/>
        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Prix" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Visible" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="1" x:Name="MyProductName" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="MyProductPrice" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Name="MyProductVisible" VerticalAlignment="Center" Margin="10,5,10,5"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MyProductDescription" HorizontalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#000000"/>
            <Grid Grid.Row="4" Background="#000000"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="MyItems" Content="Contenu" Margin="10,5,10,5"/>
                <Button Grid.Column="1" Name="MyEvents" Content="Ocasions" Margin="10,5,10,5"/>
                <Button Grid.Column="2" Name="MyTags" Content="Tags" Margin="10,5,10,5"/>
                <Button Grid.Column="3" Name="MyPictures" Content="Photos" Margin="10,5,10,5"/>
                <Button Grid.Column="4" Name="MyProfile" Content="Icone" Margin="10,5,10,5"/>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock x:Name="MyPickerDescription" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid Name="MyView" Margin="5"/>
            </Grid>
            

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="MyCreate" Content="Ajouter" Margin="10,5,10,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
