QR-Code/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NASA Quantom program" Height="450" Width="800"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
    
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="MyMenu" Grid.Row ="0" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Background="White"/>
        <Grid x:Name="Content" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="Preview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="InputImage" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button x:Name="OutputAsInput" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">Appliquer</Button>
                <Image x:Name="OutputImage" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="InputDim" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OutputDim" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            
            <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"/>

            <ScrollViewer x:Name="Options" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFE6E6E6" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
